QUICKNODE_BSC_URL=https://weathered-chaotic-yard.bsc.quiknode.pro/ff7763080a69553b52400489beb6c56829628a8d

# Update these paths to Windows format:
LOGOS_BASE_PATH=C:\Users\user\Project\tw-wallet-back\wallet-backend\assets\logos\
ASSETS_BASE_PATH=C:\Users\user\Project\tw-wallet-back\wallet-backend\assets\